In [1]:
# Q1. What is a database? Differentiate between SQL and NoSQL databases.

# Answer:-* A database is an organized collection of data, so that it can be easily accessed and managed.
#         * You can organize data into tables, rows, columns, and index it to make it easier to find relevant information.
#         * Database handlers create a database in such a way that only one set of software program provides access of data to all the users.
#         * The main purpose of the database is to operate a large amount of information by storing, retrieving, and managing data.
#         * There are many dynamic websites on the World Wide Web nowadays which are handled through databases. For example, a model that 
#           checks the availability of rooms in a hotel. It is an example of a dynamic website that uses a database.
#         * There are many databases available like MySQL, Sybase, Oracle, MongoDB, Informix, PostgreSQL, SQL Server, etc.
#         * Modern databases are managed by the database management system (DBMS).

#                        SQL                                              NoSQL 
# RELATIONAL DATABASE MANAGEMENT SYSTEM (RDBMS)	                Non-relational or distributed database system.
# These databases have fixed or static or predefined schema	    They have dynamic schema
# These databases are not suited for hierarchical data storage.	These databases are best suited for hierarchical data storage.
# These databases are best suited for complex queries	        These databases are not so good for complex queries
# Vertically Scalable	                                        Horizontally scalable
# Follows ACID property                                     	Follows CAP(consistency, availability, partition tolerance)
# Examples: MySQL, PostgreSQL, Oracle, MS-SQL Server, etc	    Examples: MongoDB, GraphQL, HBase, Neo4j, Cassandra, etc

In [2]:
# Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

# Answer:-DDL or Data Definition Language actually consists of the SQL commands that can be used to define the database schema. 
#         It simply deals with descriptions of the database schema and is used to create and modify the structure of database objects 
#         in the database. DDL is a set of SQL commands used to create, modify, and delete database structures but not data. 
#         These commands are normally not used by a general user, who should be accessing the database via an application.

# List of DDL commands:-
# * CREATE: This command is used to create the database or its objects (like table, index, function, views, store procedure, and triggers).
# * DROP: This command is used to delete objects from the database.
# * ALTER: This is used to alter the structure of the database.
# * TRUNCATE: This is used to remove all records from a table, including all spaces allocated for the records are removed.

# Example 1:-* How to create a book database using the CREATE DDL command.
#                 Create Database Books;

#            * How to create a Student table with five columns in the SQL database.
#                 CREATE TABLE Student   
#                (  
#                Roll_No. Int ,    
#                First_Name Varchar (20) ,    
#                Last_Name Varchar (20) ,    
#                Age Int ,  
#                Marks Int ,   
#                ) ;    

# Example 2:- * How to remove a book database from the SQL database.
#                 DROP DATABASE Books; 

#             * How to delete the Student table from the SQL database.
#                 DROP TABLE Student;  

# Example 3:- * How to add a new field to the existing table.
#               ALTER TABLE Student ADD Father's_Name Varchar(60);  

#             * How to remove the Age and Marks column from the existing Student table.
#                ALTER TABLE StudentDROP Age, Marks;  

# Example 4:- * How to delete the record of the Student table.
#               TRUNCATE TABLE Student;

In [3]:
# Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

# Answer:-DML is an abbreviation of Data Manipulation Language.The DML commands in Structured Query Language change the data present in the
#         SQL database. We can easily access, store, modify, update and delete the existing records from the database using DML commands.

# Following are the four main DML commands in SQL:-

# * SELECT Command:-SELECT is the most important data manipulation command in Structured Query Language. The SELECT command shows the 
#                   records of the specified table. It also shows the particular record of a particular column by using the WHERE clause.
# Example:-This example shows all the values of every column from the table.
#             SELECT * FROM Student;  
#             SELECT Emp_Id, Emp_Salary FROM Employee;  
#             SELECT * FROM Student WHERE Stu_Marks = 80;  

# * INSERT Command:-INSERT is another most important data manipulation command in Structured Query Language, which allows users to 
#                   insert data in database tables.
# Example 1: This example describes how to insert the record in the database table.

#             INSERT INTO Student (Stu_id, Stu_Name, Stu_Marks, Stu_Age) VALUES (104, Anmol, 89, 19); 

#              Stu_Id	 Stu_Name	Stu_Marks	Stu_Age
#               101	      Ramesh	   92	     20
#               201	      Jatin	       83	     19

# * UPDATE Command:-UPDATE is another most important data manipulation command in Structured Query Language, which allows users to 
#                   update or modify the existing data in database tables.

# Example 1: This example describes how to update the value of a single field.
# Product_Id	Product_Name	Product_Price	Product_Quantity
#  P101	          Chips	            20  	         20
#  P102           Chocolates	    60	             40
#  P103	          Maggi             75                5
#  P201	          Biscuits	        80	             20
#  P203	          Namkeen	        40	             50

#    UPDATE Product SET Product_Price = 80 WHERE Product_Id = 'P102' ; 

# Example 2: This example describes how to update the value of multiple fields of the database table.
# Stu_Id	Stu_Name	Stu_Marks	Stu_Age
# 101	    Ramesh	     92	         20
# 201	    Jatin	     83	         19
# 202	    Anuj	     85	         19
# 203	    Monty	     95	         21
# 102	    Saket	     65	         21
# 103	    Sumit	     78	         19
# 104	    Ashish	     98	         20

#    UPDATE Student SET Stu_Marks = 80, Stu_Age = 21 WHERE Stu_Id = 103 AND Stu_Id = 202; 

# * DELETE Command:-DELETE is a DML command which allows SQL users to remove single or multiple existing records from the database tables.
#                   This command of Data Manipulation Language does not delete the stored data permanently from the database. We use the 
#                   WHERE clause with the DELETE command to select specific rows from the table.

# Example 1:-This example describes how to delete a single record from the table.

# Product_Id	Product_Name	Product_Price	Product_Quantity
# P101	        Chips	        20	            20
# P102	        Chocolates	    60	            40
# P103	        Maggi	        75	            5
# P201	        Biscuits	    80	            20
# P203	        Namkeen	        40	            50

# DELETE FROM Product WHERE Product_Id = 'P202' ;  

# Example 2: This example describes how to delete the multiple records or rows from the database table.

# Stu_Id	Stu_Name	Stu_Marks	Stu_Age
# 101	    Ramesh	    92	        20
# 201	    Jatin	    83          19
# 202	    Anuj	    85	        19
# 203	    Monty	    95	        21
# 102	    Saket	    65	        21
# 103	    Sumit	    78	        19
# 104	    Ashish	    98	        20

# DELETE FROM Student WHERE Stu_Marks > 70 ;

In [4]:
# Q4. What is DQL? Explain SELECT with an example.

# Answer:-DQL is used to fetch the data from the database.
# It uses only one command:
#          SELECT
# *SELECT:- This is the same as the projection operation of relational algebra. It is used to select the attribute based on the condition 
#           described by WHERE clause.

#For example:-
#    SELECT emp_name  
#    FROM employee  
#    WHERE age > 20;

In [6]:
# Q5. Explain Primary Key and Foreign Key.
# Answer:-
# * Primary Key:-The primary key is a unique or non-null key that uniquely identifies every record in a table or relation. 
#                Each database needs a unique identifier for every row of a table, and the primary key plays a vital role in identifying
#                rows in the table uniquely. The primary key column can't store duplicate values. It is also called a minimal super key; 
#                therefore, we cannot specify more than one primary key in any relationship.

# Example:- we have a table named customer with attributes such as ID, Name, and City. Only the ID column can never contain duplicate and 
#           NULL values because each customer has a unique identification number. This feature helps to identify each record in the database
#           uniquely. Hence, we can make the ID attribute a primary key.

#   ID   NAME    CITY
#   1    vishal  stamarhi
#   2    raushan riga
#   3    sonu    mumbai

# *Foreign Key:-The foreign key is a group of one or more columns in a database to uniquely identify another database record in some other
#               table to maintain the referential integrity. It is also known as the referencing key that establishes a relationship between
#               two different tables in a database. A foreign key always matches the primary key column in another table. It means a foreign
#               key column in one table refers to the primary key column of another table. A foreign key is beneficial in relational database
#               normalization, especially when we need to access records from other tables.
#  * A foreign key creates a parent-child relationship with the tables where the parent table holds the initial column values, and the child
#    table references the parent column values. We can achieve this relationship only when the foreign key constraint is found on the child 
#    table.

# Example:- we have a table named contact with attributes such as ID, Customer_Id, Customer_Info, and Type. Here we can make the Customer_Id
#          column a foreign key.

# ID     Customer_Id   Customer_Info           Type
# NULL     1           vishal@gmail.com        email 
# NULL     1           121-121-121             work
# NULL     1           123-123-123             home
# NULL     2           raushan@gmail.com       email
# NULL     2           raushan@gmail.com       email
# NULL     2           212-212-212             work
# NULL     3           john@gmail.com          email
# NULL     3           313-313-313             home

In [10]:
# Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.


# # input

# import mysql.connector
# mydb = mysql.connector.connect(
#   host="localhost",
#   user="abc",
#   password="password"
# )
# mycursor = mydb.cursor()
# mycursor.execute("CREATE DATABASE if not exists test2")
# mydb.close()

# # oputput

# [Running] python -u "/config/workspace/create_database.py"

# [Done] exited with code=0 in 0.102 seconds

In [11]:
# Q7. Give the order of execution of SQL clauses in an SQL query.

# Order of Execution:-
# FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.
# WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.
# GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.